<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportGmshPanel</class>
 <widget class="QWidget" name="ExportGmshPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="fileLayout">
     <item>
      <widget class="QLabel" name="label_file">
       <property name="text">
        <string>File Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_name">
       <property name="placeholderText">
        <string>output.msh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="versionLayout">
     <item>
      <widget class="QLabel" name="label_version">
       <property name="text">
        <string>Version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="version">
       <item>
        <property name="text">
         <string>2.2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4.1</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="dimLayout">
     <item>
      <widget class="QLabel" name="label_dim">
       <property name="text">
        <string>DIM (v4.1 only)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="dim">
       <item>
        <property name="text">
         <string>auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3D</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
